APP_URL=
APP_KEY=
APP_ENV=
APP_TIMEZONE=

DB_CONNECTION=
DB_DATABASE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=

TIMEZONE=

DOMAIN_NAME=

OPENID_AUTHORIZE_URL=
OPENID_TOKEN_URL=
OPENID_USERINFO_URL=
OPENID_CLIENT_ID=
OPENID_CLIENT_SECRET=

# LOG_CHANNEL=stack
# TRUSTED_PROXIES=*
