APP_URL=
PUID=
PGID=
ENCRYPTION_KEY=
JWT_SECRET=
LOG_LEVEL=
LOG_JSON=
POSTGRES_DB=
POSTGRES_USER=
DATABASE_URL=

UI_CONFIGURATION_DISABLED=
AUTH_LOCAL_ENABLED=

OIDC_ENABLED=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_ISSUER_URL=
OIDC_SCOPES=
OIDC_ADMIN_CLAIM=
OIDC_ADMIN_VALUE=
OIDC_MERGE_ACCOUNTS=

DOMAIN_NAME=
