# Database
DB_TYPE=
DB_POSTGRESDB_HOST=
DB_POSTGRESDB_PORT=
DB_POSTGRESDB_DATABASE=
DB_POSTGRESDB_USER=
DB_POSTGRESDB_PASSWORD=

# URL / Proxy awareness (IMPORTANT)
N8N_HOST=
N8N_PROTOCOL=
N8N_PORT=
N8N_PROXY_HOPS=
WEBHOOK_URL=

# Security
N8N_BASIC_AUTH_ACTIVE=
N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD=

# Timezone
GENERIC_TIMEZONE=
TZ=

DOMAIN_NAME=
